---
- name: 1 - Create temp file for actual configuration
  ansible.builtin.copy:
    src: "{{ actual_conf_dir }}/{{ inventory_hostname }}_running.conf"
    dest: "/tmp/{{ inventory_hostname }}_temp.conf"
    remote_src: yes
  register: actual_temp_file
  delegate_to: localhost

- name: 2 - Remove lines matching the exclusion pattern from temp actual configuration
  ansible.builtin.lineinfile:
    path: "{{ actual_temp_file.dest }}"
    regexp: "{{ exclusion_pattern }}"
    state: absent
  delegate_to: localhost

- name: 3 - Diff compare temp actual configuration file with intended configuration file
  command: "diff /tmp/{{ inventory_hostname }}_temp.conf {{ intended_conf_dir }}/{{ inventory_hostname }}_intended.conf"
  register: diff_output
  ignore_errors: yes
  changed_when: false
  delegate_to: localhost

- name: 4 - Show delta of intended state vs actual State
  debug:
    msg: "{{ diff_output.stdout_lines }}"
  when: diff_output.stdout != ""
  delegate_to: localhost

- name: 5 - Cleanup temp actual configuration file
  ansible.builtin.file:
    path: "{{ actual_temp_file.dest }}"
    state: absent
  delegate_to: localhost