---
LF01:
    hostname: 192.168.104.110
    groups:
      - LEAF

LF02:
  hostname: 192.168.104.155
  groups:
    - LEAF

SPN01:
  hostname: 192.168.104.164
  groups:
    - SPINE

SPN02:
  hostname: 192.168.104.166
  groups:
    - SPINE
